{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red27\green31\blue34;
\red244\green246\blue249;\red255\green255\blue255;}
\margl1440\margr1440\vieww12300\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Homework 3\
\
#install edge R\
\pard\pardeftab720\sl520

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd\
 git clone https://github.com/ctb/2017-ucdavis-igg201b.git\
\
 sudo Rscript --no-save ~/2017-ucdavis-igg201b/lab7/install-edgeR.R\
\
#install salmon\
 cd\
 curl -L -O https://github.com/COMBINE-lab/salmon/releases/download/v0.8.0/Salmon-0.8.0_linux_x86_64.tar.gz\
 tar xzf Salmon-0.8.0_linux_x86_64.tar.gz\
 export PATH=$PATH:$HOME/Salmon-latest_linux_x86_64/bin\
\
#run salmon\
mkdir yeast\
 cd yeast\
\
###down load data from lab 8: 3 technical replicates of biological WT biological replicate 1, 3 technical replicates of mutant SNF2 biological replicate 1\
#bioreplicate one and 3 WT\
 curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458500/ERR458500.fastq.gz\
 curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458501/ERR458501.fastq.gz\
 curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458502/ERR458502.fastq.gz\
\
#bioreplicate one and 3 MUT\
 curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458493/ERR458493.fastq.gz\
 curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458494/ERR458494.fastq.gz\
 curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458495/ERR458495.fastq.gz\
\
###down load 4 new data sets 2 more WT and\
#3 mutants from biological replicate 2\
\pard\pardeftab720\sl520
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458
\f0 \cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 507
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /ERR458
\f0 \cf4 \cb1 \expnd0\expndtw0\kerning0
507
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
.fastq.gz\
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458
\f0 \cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 508
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /ERR458
\f0 \cf4 \cb1 \expnd0\expndtw0\kerning0
508
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
.fastq.gz\
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458509/ERR458\cf4 \cb5 \expnd0\expndtw0\kerning0
509\cf4 \cb5 \expnd0\expndtw0\kerning0
.fastq.gz\
\
#3 WT from biological replicate 2\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 878
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /ERR458
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
878
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
.fastq.gz\
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
879
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
/ERR458
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
879
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
.fastq.gz\
\cf4 \cb5 \expnd0\expndtw0\kerning0
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
880
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
/ERR458
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
880
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
.fastq.gz\
\
#download yeast reference transcriptome (follow 6, 7, 8 without changing anything)\
\
\pard\pardeftab720\sl520
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl -O http://downloads.yeastgenome.org/sequence/S288C_reference/orf_dna/orf_coding.fasta.gz\
\pard\pardeftab720\sl520
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
#Index the yeast transcriptome\
\pard\pardeftab720\sl520
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 salmon index --index yeast_orfs --type quasi --transcripts orf_coding.fasta.gz\
\pard\pardeftab720\sl520
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
#run salmon on all the samples\
\pard\pardeftab720\sl520
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for i in *.fastq.gz\
 do\
     salmon quant -i yeast_orfs --libType U -r $i -o $i.quant --seqBias --gcBias\
 done\
\
\pard\pardeftab720\sl520
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ###look at gather counts py script to make sure it doesn\'92t rely on any file names (it doesn\'92t so can run 8 and 9)\cf4 \cb5 \expnd0\expndtw0\kerning0
\
#collect all of the sample counts using the provided python script\
\pard\pardeftab720\sl520
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl -L -O https://github.com/ngs-docs/2016-aug-nonmodel-rnaseq/raw/master/files/gather-counts.py\
 python2 gather-counts.py\
\pard\pardeftab720\sl520
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
##10 R script was changed alter file names and labels (instead of ABC use WT rep #) also alter the group to be the right number of samples (for me it is 6)\
\
\pard\pardeftab720\sl520
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rscript --no-save ~/2017-ucdavis-igg201b/lab8/yeast.salmon.R\
\
#Conclusion\
#Adding an additional biological replicate of mutants and wild types resulted in 3137 differential expressed genes compared to the original 4032 genes that were differentially expressed. The number of genes likely decreased since there was a batch effect between the two biological replicates. Therefore, only the genes that were differential expressed in both biological replicates were significant.\
\pard\pardeftab720\sl520
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520
\cf2 \
\
}